<!DOCTYPE html>
<html>
  <head>
    <title>Inline Box Modal Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>
  <style type="text/css">
    #inlineBox-overlay {
      background-color: rgba(0, 0, 0, 0.75);
      height: 100vh;
      left: 0;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 8000;
    }
    #inlineBox {
      align-items: center;
      background-color: transparent;
      display: flex;
      height: 100vh;
      justify-content: center;
      left: 0;
      padding: 0;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 8001;

      -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
      filter: progid:DXImageTransform.Microsoft.dropshadow(
          OffX=30px, OffY=0, Color='black', Positive='false'
      ); /* IE 5.5 */
      border-collapse: separate; /* Required by IE 9 */
    }
    #inlineBox-content {
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      border-radius: 10px;
      height: auto;
      max-height: 100%;
      width: auto;
      max-width: 100%;
    }
    #inlineBox-content.iframe-content {
      background-color: #fff;
    }
    #inlineBox-content #inlineBox-iframe {
      height: 100%;
      width: 100%;
    }
    #inlineBox-content video {
      max-width: 100%;
      height: auto;
      width: auto;
      max-height: 100%;
    }
    #inlineBox-close {
      color: rgba(255, 255, 255, 0.75);
      cursor: pointer;
      font-size: 34px;
      font-family: sans-serif;
      font-weight: bold;
      position: fixed;
      right: 30px;
      text-shadow: 2px 2px 2px #333;
      top: 15px;
      z-index: 8001;
    }
  </style>

  <body>
    <a href="#" data-inline-box data-inline-box-content="content/test-1024.mp4">
      Open modal MP4
    </a>
    <br />
    <br />
    <a href="#" data-inline-box data-inline-box-content="content/leite.mp3">
      Open modal MP3
    </a>
    <br />
    <br />
    <a
      href="#"
      data-inline-box
      data-inline-box-content="https://idcreativ.de/beitrag-intro-01?tmpl=component"
      data-inline-box-height="600px"
      data-inline-box-max-height="80%"
      data-inline-box-width="800px"
      data-inline-box-max-width="100%"
      data-inline-box-padding="15px 0 0 0"
    >
      Open modal ARTICLE
    </a>

    <div id="inlineBox" style="display: none"></div>
    <div id="inlineBox-overlay" style="display: none"></div>
    <div id="inlineBox-close" style="display: none">X</div>

    <!-- <script type="text/javascript" src="js/inlinebox.js"></script> -->
    <script type="text/javascript">
      function closeInlineModal() {
        jQuery('#inlineBox').fadeOut();
        jQuery('#inlineBox').html('');
        jQuery('#inlineBox').removeClass('inline-box-open');
        jQuery('#inlineBox-overlay').fadeOut();
        jQuery('#inlineBox-close').fadeOut();
        jQuery('html').off('click');
        jQuery('#inlineBox-close').off('click');
        jQuery('#inlineBox-content video').remove();
        jQuery('#inlineBox-content iframe').remove();
        jQuery('#inlineBox-content').remove();
        jQuery('#inlineBox-content').removeClass('iframe-content');
      }

      function loadModalContent(el) {
        const contentPath = jQuery(el).data('inline-box-content');
        jQuery('#inlineBox').append('<div id="inlineBox-content"></div>');
        const contentExtension = contentPath.substr(contentPath.length - 3);
        if (!jQuery(el).data('multi-source-set')) {
          if (contentExtension === 'mp4' || contentExtension === 'mp3') {
            const video = jQuery('<video />', {
              id: 'video',
              src: contentPath,
              type: 'video/' + contentExtension,
              controls: true,
              autoplay: true,
            });
            video.appendTo(jQuery('#inlineBox-content'));
          } else {
            jQuery('<iframe>', {
              src: contentPath,
              id: 'inlineBox-iframe',
              frameborder: 0,
            }).appendTo('#inlineBox-content');
            jQuery('#inlineBox-content').addClass('iframe-content');
          }
          const height = jQuery(el).data('inline-box-height');
          const width = jQuery(el).data('inline-box-width');
          const maxHeight = jQuery(el).data('inline-box-max-height');
          const maxWidth = jQuery(el).data('inline-box-max-width');
          const padding = jQuery(el).data('inline-box-padding');
          if (height) jQuery('#inlineBox-content').css('height', height);
          if (maxHeight)
            jQuery('#inlineBox-content').css('max-height', maxHeight);
          if (width) jQuery('#inlineBox-content').css('width', width);
          if (maxWidth) jQuery('#inlineBox-content').css('max-width', maxWidth);
          if (padding) jQuery('#inlineBox-content').css('padding', padding);
        }
      }

      function openInlineModal(el) {
        jQuery('#inlineBox-overlay').fadeIn();
        jQuery('#inlineBox-close').fadeIn();
        jQuery('#inlineBox').fadeIn(function () {
          loadModalContent(el);
          jQuery('#inlineBox').addClass('inline-box-open');
          jQuery('#inlineBox-close').click(function () {
            closeInlineModal();
          });
          jQuery('html').click(function (evt) {
            if (evt.target.id == 'inline-box') return;
            closeInlineModal();
            return false;
          });
        });
      }

      jQuery(document).ready(function () {
        jQuery('[data-inline-box]').click(function (el) {
          openInlineModal(el.target);
        });
      });
    </script>
  </body>
</html>
